<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.parlament.gov.rs/amandmani" xmlns:ns2="http://www.parlament.gov.rs/amandmani"><head><title>Dopuna</title><style type="text/css">
        			.container {
        				float: left;
        				font-family: verdan;
        				margin: 0 11% 0 11%;
        				color: #565656;
        			}
        			.header {
        				width: 1000px;
        				height: 100px;
        				color: #FFF;
        				background-color: #333;
        				text-align: center;
        				padding: 4px 0 0 0;
        				font-size: 30px
        			}
        			.naslov {
        				background-color: #f0f0f0;
        				width: 1000px;
        				height: 50px;
        				margin: 3% 0 0 0;
        				text-align: center;
        				padding: 10px 0 0 0;
        				font-size: 30px
        			}
        			.sluzbeni {
        				float: left;
        				border-top: 1px solid #333;
        				width: 950px;
        				height: 75px;
        				margin: 0 0 1% 0;
        				padding: 0 0 0 3.9%;
        			}
        			.sluzbeniList {
        				float: left;
        				width: 200px;
        				height: 65px;
        				margin: 1% 0 0 0;
        				padding: 0 0 0 2%;
        				
        				
        			}
        			.element {
        				float: left;
        				text-align: center;
        				font-size: 16px;
        				color: #565656;
        				background-color: #f0f0f0;
        				width: 198px;
        				height: 43px;
        				
        			}
        			.propis {
        				float: left;
        				width: 1000px;
        				margin: 1% 0 0 0;
        			}
        			.propis-element {
        				float: left;
        				border-top: 1px solid #333;
        				border-bottom: 1px solid #333;
        				width: 930px;
        				padding: 1% 0 0 5%;
        			}
        			.name-propis {
        				float: left;
        				width: 810px;
        				height: 67px;
        				margin: 0 1% 0 0;
        				padding: 1%;
        			}
        		</style></head><body><div class="container"><div class="header"><h2>Dopuna zakona</h2></div><div class="naslov">Dopuna</div><div style="margin: 2% 0 2% 0"><label>Sluzbeni list</label><div class="sluzbeni"><div class="sluzbeniList">
		                		Broj sluzbenog lista:
		                		<div class="element">23</div></div><div class="sluzbeniList">
		                		Id akta:
		                		<div class="element"/></div><div class="sluzbeniList">
		                		Mesto:
		                		<div class="element">23</div></div><div class="sluzbeniList">
		                		Datum:
		                		<div class="element">23</div></div></div><div class="propis"><div style="float:left; margin: 2% 0 2% 0"><div class="propis-element"><div style="float:left; margin: 3% 0 0 1; text-align: center; width: 850px; "><label style="text-align: center;">Dopuna zakona: </label><div style="float: left; border: 1px solid #333; text-align: left; width: 850px;margin: 0 0 1% 1%; padding: 2% 0 0 0;"><div style="text-align: center;">
	                								Glava
	                								<div style="border-top: 1px solid #333; border-bottom: 1px solid #333; margin: 0 0 1% 3%; width: 790px; text-align: left;">
	                									Naslov glave:
	                									<div style="text-align: center; font-size: 16px; color: #565656; background-color: #f0f0f0; width: 790px; height: 43px;  padding: 1% 0 0 0"/>
            											
            											Podnaslov glave:
            											<div style="text-align: center; font-size: 16px; color: #565656; background-color: #f0f0f0; width: 790px; height: 43px;  padding: 1% 0 0 0"/><div style="width: 720px border-top: 1px solid #333; margin: 2% 0 0 0; text-size: 16px"><div style="margin: 1% 0 1% 5%">
	            													CLAN:
	            													<div style="border-top: 1px solid #333; width: 705px;">
	            														Naslov clana:
		            													<div style="text-align: center; font-size: 16px; color: #565656; background-color: #f0f0f0; width: 705px; height: 43px;  padding: 1% 0 0 0">asdasda</div>
																		Opis:
		            													<div style="text-align: left; font-size: 16px; color: #565656; background-color: #f0f0f0; width: 705px; min-height: 43px; height: auto;  padding: 1% 0 0 0">dasasdasdasd</div></div></div></div></div></div></div></div></div></div></div></div></div></body></html>